{
  "ConnectionStrings": {
    "DefaultConnectionDocker": "Server=localhost,1433; Database=ABM_DB; User=sa; Password=D1028erm1997",
    "DefaultConnectionLocal": "Server=DESKTOP-J60EN8G\\SQLEXPRESS;Database=ABM_DB;Trusted_Connection=True;",
    "HangfireConnection": "Server=DESKTOP-J60EN8G\\SQLEXPRESS;Database=Hangfire;Trusted_Connection=True;"
    
  },
  "EmailSenderSmtp": {
    "AppEmail" : "dima946762@gmail.com",
    "Password" : "d1028erm1997",
    "Host" : "smtp.gmail.com",
    "Port" : 587
  },
  "AppSettings": {
    "Site": "http://abm.com",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "ExpireTime": "60",
    "Audience": "http://abm.com",
    "ClientId": "AUTHENTICATION-REFRESH-TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication:Google:ClientId": "684190936535-rd83a9kh8vtge7sv4un6iik27esniucr.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "7vonU2oMblk3g3zofPcbcVOS",
  "AllowedHosts": "*"
}
